{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node app.ts",
    "dist": "nodemon dist/app.js",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}